<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>GROUPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Groups.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <h1 class="heading">CREATE & JOIN GROUPS</h1>
    <div class="wrapper">
      <div class="task-input">
        <input type="text" placeholder="Enter Group Name To Create">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">Groups</span>
        </div>
        <button class="clear-btn">Delete Groups</button>
        <button id="addTaskBtn" class="adder">Create</button>
      </div>
      <ul class="task-box"></ul>
    </div>
    <div class="gethelp">
      <a href="chatbot.html"> CHAT WITH AI </a>
    </div>
    <script src="GroupCreator.js"></script>

  </body>
</html>